apiVersion: apps/v1
kind: Deployment
metadata:
  # Object to be created
  name: service-deployment
spec:
  # Numbers of pods
  replicas: 3
  # Similiar to service-node Selector
  selector:
    matchLabels:
      component: server
      
  # Configuration of each template for every pod
  template:
    metadata:
      # Label/Selector coupling (could have multiple)
      labels: 
        component: server
    spec:
      containers:
        - name: server
          image: newenay/multi-server
          ports:
            - containerPort: 5000